<?php

/**
 * Checks if the site has the cURL PHP module installed on the webserver.
 */
function byu_calendar_enable() {
    if (!function_exists('curl_init')){
		drupal_set_message($message = t('You don\'t have cURL enabled on your server. The BYU Calendar module requires the PHP <a href="http://php.net/manual/en/curl.setup.php">cURL</a> extension.'), $type = 'error');
		module_disable(array('byu_calendar'));
	}
}

/**
 * Deletes the variables from the database if this module is uninstalled.
 */
function byu_calendar_uninstall() {
	variable_del('byu_calendar_days');
	variable_del('byu_calendar_categories');
	variable_del('byu_calendar_featured');
}